body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

header {
  position: static;
}
main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 35px;
}
main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  
}
main li:nth-of-type(3){
  grid-column: 1/3;
}
main li img {
  object-fit: cover;
  width: 300px;
  height: 280px;
}
.item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
}
.actions {
  text-align: right;
}
.actions a {
  text-decoration: none;
  color: rgb(52, 165, 180);
  font-weight: bolder;
  padding: 6px;
}
